// README — STARTER CODE (PHASE 1)
// This project is designed to run on GitHub Pages.
// Desktop + Touch hybrid input.
// Three.js-based foundation for Avatar Studio & Worlds.

/* ==========================
   PROJECT STRUCTURE
   ==========================

/ (root)
 ├─ index.html
 ├─ style.css
 ├─ main.js
 ├─ /engine
 │   ├─ scene.js
 │   ├─ camera.js
 │   ├─ input.js
 │   ├─ avatar.js
 │   └─ loop.js
 └─ /assets
     └─ placeholder.glb

This is a minimal but expandable scaffold.
*/

/* ==========================
   index.html
   ========================== */

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worlds Prototype</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="app"></canvas>
  <div id="ui">
    <label>Style Lens</label>
    <input type="range" id="styleLens" min="0" max="100" value="50" />
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>

/* ==========================
   style.css
   ========================== */

body {
  margin: 0;
  overflow: hidden;
  font-family: system-ui;
}

#ui {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(0,0,0,0.5);
  padding: 10px;
  border-radius: 8px;
  color: white;
}

/* ==========================
   main.js
   ========================== */

import { initScene } from './engine/scene.js';
import { initCamera } from './engine/camera.js';
import { initInput } from './engine/input.js';
import { createAvatar, updateStyleLens } from './engine/avatar.js';
import { startLoop } from './engine/loop.js';

const canvas = document.getElementById('app');

const scene = initScene();
const camera = initCamera(canvas);
initInput(canvas, camera);

const avatar = createAvatar(scene);

const slider = document.getElementById('styleLens');
slider.addEventListener('input', e => {
  updateStyleLens(avatar, e.target.value / 100);
});

startLoop(scene, camera);

/* ==========================
   engine/scene.js
   ========================== */

import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js';

export function initScene() {
  const scene = new THREE.Scene();
  scene.background = new THREE.Color(0x88aaff);

  const light = new THREE.DirectionalLight(0xffffff, 1);
  light.position.set(5, 10, 5);
  scene.add(light);

  scene.add(new THREE.AmbientLight(0xffffff, 0.4));
  return scene;
}

/* ==========================
   engine/camera.js
   ========================== */

import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js';
import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/controls/OrbitControls.js';

export function initCamera(canvas) {
  const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
  camera.position.set(0, 1.6, 3);

  const renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.setPixelRatio(window.devicePixelRatio);

  const controls = new OrbitControls(camera, canvas);
  controls.enableDamping = true;

  camera.userData.renderer = renderer;
  camera.userData.controls = controls;

  window.addEventListener('resize', () => {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  });

  return camera;
}

/* ==========================
   engine/input.js
   ========================== */

export function initInput(canvas, camera) {
  // Hybrid input placeholder
  canvas.addEventListener('pointerdown', () => {
    camera.userData.controls.enabled = true;
  });
}

/* ==========================
   engine/avatar.js
   ========================== */

import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js';

export function createAvatar(scene) {
  const geometry = new THREE.SphereGeometry(0.5, 32, 32);
  const material = new THREE.MeshStandardMaterial({ color: 0xffcccc });
  const mesh = new THREE.Mesh(geometry, material);
  mesh.position.y = 1.2;

  mesh.userData.style = 0.5;
  scene.add(mesh);
  return mesh;
}

export function updateStyleLens(avatar, value) {
  avatar.scale.setScalar(0.8 + value * 0.4);
  avatar.material.roughness = 0.8 - value * 0.5;
}

/* ==========================
   engine/loop.js
   ========================== */

export function startLoop(scene, camera) {
  const renderer = camera.userData.renderer;
  const controls = camera.userData.controls;

  function animate() {
    requestAnimationFrame(animate);
    controls.update();
    renderer.render(scene, camera);
  }
  animate();
}
